WithdrawlSchemeB/Views/WithdrawSchemeBView.xaml

<UserControl x:Class="WithdrawlSchemeB.Views.WithdrawSchemeBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,5,0,0"
                   FontWeight="SemiBold"
                   Text="Preferred Denomination :" />
        <ComboBox Grid.Row="0"
                  HorizontalAlignment="Left"
                  Grid.Column="1"
                  Width="120"
                  Height="25"
                  Margin="5,5,0,0"
                  DisplayMemberPath="Item2"
                  ItemsSource="{Binding FormattedDenominations}"
                  SelectedValue="{Binding PreferredDenomination,
                                          Mode=TwoWay}"
                  SelectedValuePath="Item1"
                  ToolTip="Available denominations in ATM" />

        <TextBlock Grid.Row="1"
                   Margin="0,5,0,0"
                   FontWeight="SemiBold"
                   Text="Balance left in ATM :" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="120"
                   Margin="0,7,0,0"
                   Text="{Binding BalanceLeft,
                                  Mode=OneWay}"
                   TextWrapping="Wrap" />

        <TextBlock Grid.Row="2"
                   Margin="0,5,0,0"
                   VerticalAlignment="Top"
                   FontWeight="SemiBold"
                   Text="Withdrawl Information :"
                   TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbDenominationInfo, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock x:Name="tbDenominationInfo"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="0,5,0,0"
                   VerticalAlignment="Top"
                   Text="{Binding DenominationInfo}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
