ATM/Views/Shell.xaml

<Window x:Class="ATM.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Resources.Behaviors;assembly=Resources"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ATM">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="15,15,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Height="25"
                       FontWeight="SemiBold"
                       Text="Enter Withdrawl Amount:" />
            <TextBox Grid.Column="1"
                     Width="200"
                     Height="25"
                     Margin="5"
                     Text="{Binding WithdrawlAmount,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    TargetNullValue={x:Static sys:String.Empty}}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericTextBoxBehavior />
                </i:Interaction.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding WithdrawlEnteredCmd}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2"
                    Width="40"
                    Height="25"
                    Command="{Binding WithdrawlEnteredCmd}"
                    Content="Enter" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="15,5,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <ItemsControl x:Name="ItemsControl" prism:RegionManager.RegionName="DenominationRegion" />
        </Grid>
    </Grid>
</Window>
